# c2cpro

./: .gitignore  README.md  c2cpro.properties  c2cpro.xml  module_c2cpro.xml  pom.xml
classes/artifacts/C2CPro_Web_exploded/WEB-INF/: web.xml
classes/artifacts/C2CPro_Web_exploded/WEB-INF/classes/: index.html  setting.ini
classes/artifacts/C2CPro_Web_exploded/WEB-INF/classes/default/: single-product-tab-style-right.html
classes/artifacts/C2CPro_Web_exploded/WEB-INF/classes/manager/goods/: addgoods.html.jsp
classes/artifacts/C2CPro_Web_exploded/WEB-INF/classes/manager/public/: header.html
classes/artifacts/C2CPro_Web_exploded/default/: blog-right-sidebar.html  index.html  shop-3-grid.html  shop-4-grid.html  single-product-sale.html  single-product-tab-style-left.html
resourcesx/: index.html  login.html
resourcesx/93/: index.jsp
resourcesx/assets/: bootstrap-combined.min.css  bootstrap.bundle.min.js  fileinput.min.css  fileinput.min.js  jquery-3.3.1.min.js  package-lock.json  piexif.min.js  popper.min.js  purify.min.js  sortable.min.js  theme.min.js  zh.js
resourcesx/default/: 404.html  about.html  about.jsp  blog-grid.html  blog-grid.jsp  blog-right-sidebar.html  blog-right-sidebar.jsp  blog.html  blog.jsp  cart.html  cart.jsp  checkimage.jsp  checkout.html  checkout.jsp  compare.html  compare.jsp  contact.html  contact.jsp  footer.jsp  header.jsp  index.html  index2.html  index3.html  index3.jsp  index4.html  login-register.html  login-register.jsp  moreclick.html  my-account.html  my-account.jsp  shop-3-grid.html  shop-3-grid.jsp  shop-4-grid.html  shop-4-grid.jsp  shop-list-left-sidebar.html  shop-list-left-sidebar.jsp  shop-list-right-sidebar.html  shop-list-right-sidebar.jsp  shop-list.html  shop-list.jsp  (+36 more)
resourcesx/default/assets/css/: style.css
resourcesx/default/assets/js/: active.js
resourcesx/js/: ht.js
resourcesx/maintain/: bootstrap4.3.1.css  index.jsp  maintainedit.jsp  maintainlist.jsp  maintainlistx.jsp  maintainquery.jsp
resourcesx/managerx/admin/: bcode.jsp  ccode.jsp  checkimage.jsp  ecommerce_index.html  ecommerce_orders.html  ecommerce_products.jsp  ecommerce_products_edit.html  edit.jsp  footer.jsp  goodsedit.jsp  goodslist.jsp  gtypeedit.jsp  gtypelist.jsp  hear.jsp  login.html  login.jsp  order.jsp  siderbar.jsp  top.jsp  webedit.jsp  weblist.jsp
resourcesx/managerx/error/: 400.jsp  404.jsp  500.jsp
resourcesx/managerx/goods/: goodslist.jsp
resourcesx/public/: page.jsp
resourcesx/test/: datatable.html  objects_root_array.txt  test.jnlp  testfileupload.jsp  testws.jsp
resourcesx/test/DataTables/: datatables.css  datatables.min.css  datatables.min.js
resourcesx/test/choujiang_jar/: choujiang.jarsetting.ini  setting.ini
resourcesx/test/editor/: dataTables.editor.js  dataTables.editor.min.js
src/main/java/com/ht/c2c/Admin/: AdminService.java
src/main/java/com/ht/c2c/dataBase/: Cell.java  DataSet.java  DataSet.js  DataSetEvent.java  DataSetListener.java  DataSetSaveListener.java  DataSetSerializer.java  DataSetTools.java  ObjectId.java  Row.java  RowSerializer.java  StoreInfo.java
src/main/java/com/ht/c2c/dataBase/test/: TestMSSQL.java
src/main/java/com/ht/c2c/redis/: Redis.java
src/main/java/com/ht/c2c/returnObject/: ReturnObject.java
src/main/java/com/ht/c2c/server/: BaseServlet.java  Cache.java  CcodeServlet.java  FileUpload.java  Goods.java  Init.java  LoginFilter.java  LoginServlet.java  Order.java  testservlet.java
src/main/java/com/ht/c2c/server/test/: HW2.java  Hello.java  HelloWorldResource.java  MyApplication.java
src/main/java/com/ht/c2c/service/: ActionFilter.java  CXFServiceImpl.java  GoodsServlet.java  HtService.java  HtServlet.java  ICXFService.java  Member.java  Order.java  User.java
src/main/java/com/ht/c2c/service/a/: RequestMap.java
src/main/java/com/ht/c2c/servicex/: HtApp.java  HtServletConteainer.java  Maintain.java  Setting.java
src/main/java/com/ht/c2c/servicex/mall/: Addr.java  Common.java  GcodeAttr.java  Home.java  Member.java  Order.java  Product.java  User.java  gcodetype.java
src/main/java/com/ht/c2c/shoping/: Account.java  Addr.java  Order.java  OrderItem.java  Shopingcar.java  Shopitem.java
src/main/java/com/ht/c2c/tools/: Configure.java  Encryption.java  JWT.java  RedisTools.java  SQLTools.java  test.java
src/main/java/com/ht/c2c/websocket/: Maintain.java  WebSocketEvent.java  WebSocketListener.java  WebSocketObject.java
src/main/resources/: setting.ini
src/main/resources/default/: about.html  compare.html  index.html  index4.html  my-account.html  shop-list-left-sidebar.html  shop-list-right-sidebar.html  shop-list.html  single-product-affiliate.html  single-product-gallery-left.html  single-product-sticky-left.html
src/main/resources/managerx/admin/: ecommerce_orders_view.html  hear.jsp  list.jsp  main.jsp  siderbar.jsp
src/main/resources/managerx/public/: footer.html  top.html
untitled1/src/test/: TestFrame.java
web/WEB-INF/: web.xml
